# serialization-experiments

./: README.md  pom.xml
src/main/java/com/github/marschall/serialization/: Constants.java  CountingOutputStream.java  ExternalizationUtil.java  ExternalizedPojo.java  JmhRunner.java  PojoUtils.java  SerializationPerformance.java  SerializedPojo.java  WritablePojo.java
src/main/java/com/github/marschall/serialization/context/: AbstractReflectiveBuilder.java  AbstractTransferObject.java  ContextTOSerializationProxy.java  DefaultContextTO.java  IOnlineProcessingDateProvider.java  ITransferObject.java  JmhRunner.java  OnlineProcessingDateTO.java  OptimizedContextTO.java  SerializationPerformance.java
src/main/java/com/github/marschall/serialization/gto/: Constants.java  CountingOutputStream.java  ExternalizationUtil.java  ExternalizedPojo.java  JmhRunner.java  PojoUtils.java  SerializationPerformance.java  SerializedPojo.java  WritablePojo.java
src/main/java/com/github/marschall/serialization/versioning/: Old.java  Parent.java  Versioned.java
src/test/java/com/github/marschall/serialization/: DeserializationPerformance.java  ExternalizedPojoTest.java  IsBitSetMatcher.java  SerializationPerformance.java  SerializationUtil.java  SerializedPojoTest.java  SimpleSerializationTest.java  SizeTest.java
src/test/java/com/github/marschall/serialization/context/: ContextTOBuilder.java  SizeTest.java
src/test/java/com/github/marschall/serialization/gto/: DeserializationPerformance.java  ExternalizedPojoTest.java  IsBitSetMatcher.java  SerializationUtil.java  SimpleSerializationTest.java  SizeTest.java
src/test/java/com/github/marschall/serialization/versioning/: VersionedTest.java
src/test/resources/: object.ser
